# RRevisorSprMVCMaven

./: README.md  pom.xml  rrevisor.sql
WebContent/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: adm-rest-add-edit.jsp  adm-rest-list.jsp  adm-rest-one.jsp  rest-list.jsp  rest-one.jsp
WebContent/resources/static/css/: style.css
WebContent/resources/static/js/: functions.js
src/main/java/javapackage/controllers/: MainController.java
src/main/java/javapackage/dao/: RestaurantDAO.java  RestaurantDAOHiberImpl.java  RestaurantDAOImpl.java  RestaurantDAOJDBCImpl.java
src/main/java/javapackage/dao/restaurant/: RestaurantDAO.java  RestaurantDAOHiberImpl.java  RestaurantDAOJDBCImpl.java
src/main/java/javapackage/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/javapackage/domain/: Restaurant.java  User.java  UserRole.java
src/main/java/javapackage/models/: DBWork.java  Restaurant.java
src/main/java/javapackage/services/: AdminService.java  AdminServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/javapackage/util/: HibernateUtil.java  JDBCUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adm-rest-add-edit.jsp  adm-rest-list.jsp  adm-rest-one.jsp  rest-list.jsp  rest-one.jsp
src/main/webapp/js/: functions.js
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: functions.js
